@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.navbar {
  display: flex;
  /* background-color: #f2f2f2; */
  align-items: center;
  width: 100%;
  height: 77px;
  padding: 0 100px;
  justify-content: space-between;
  background: linear-gradient(45deg, rgb(40, 223, 236), rgb(255, 23, 255));
}
ul {
  margin: 0;
}
ul li {
  display: inline-block;
}
ul li a {
  font-size: 21px;
  text-decoration: none;
  margin: 0 12px;
  color: #fff;
  font-weight: 400;
}

.login {
  font-size: 21px;
  color: #fff;
  border-radius: 10px;
  padding: 10px 32px;
  background: linear-gradient(45deg, rgb(127, 239, 247), rgb(255, 23, 255));
  text-decoration: none;
}
.signin a:hover {
  text-decoration: none;
}
button {
  width: 16px;
  height: 3px;
  margin-bottom: 2px;
  border: none !important;
  outline: none !important;
  background-color: red;
  display: none;
}
box-icon {
  width: 40px;
  height: 40px;
  color: #fff;
  cursor: pointer;
  display: none;
}
.about-section {
  width: 95%;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-around;
}
.flex-item {
  width: 27%;
}
.flex-item h1 {
  font-size: 66px;
  font-weight: 200;
  margin-top: 60px;
  position: relative;
}
.flex-item h1:after {
  content: " ";
  width: 80px;
  height: 5px;
  background-color: rgb(226, 43, 43);
  position: absolute;
  bottom: 0;
  margin: 0 auto;
}
.rectangle {
  width: 80px;
  height: 80px;
  z-index: 2;
  bottom: 0;
  background-color: red;
}
.flex-item img {
  width: 100%;
}

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(
    60deg,
    rgba(84, 58, 183, 1) 0%,
    rgba(0, 172, 193, 1) 100%
  );
  color: white;
}

.inner-header {
  /* height: 100px; */
  width: 100%;
  margin: 0;
  padding: 0;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}
.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}
/* Animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

footer {
  width: 100%;
  height: 400px;
  background: linear-gradient(
    60deg,
    rgba(0, 172, 193, 1) 0%,
    rgba(84, 58, 183, 1) 100%
  );
}

.footer {
  transform: rotate(180deg);
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}
@media screen and (max-width: 916px) {
  .navbar {
    padding: 0 20px;
  }
  .menu {
    width: 100%;
    height: 100vh;
    align-items: center;
    text-align: center;
    background-color: #111;
    position: absolute;
    left: 0px;
    top: 77px;
    opacity: 0.7;
  }
  .menu .active {
    left: -100px;
  }
  .menu li {
    display: block;
    margin: 30px 0;
  }
  .menu li:nth-child(1) {
    margin-top: 80px;
  }
  .menu li a {
    color: #fff;
  }
  box-icon {
    display: block;
  }
}
