<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      list-style-type: none;
      box-sizing: border-box;
      background-color: #eee;
    }
    nav {
      display: flex;
      justify-content: space-between;
      padding: 30px 100px;
      top: 0;
    }
    #header-img {
      width: 500px;
    }
    li {
      display: inline-block;
      margin-right: 50px;
    }
    .nav-link {
      font-size: 23px;
      text-decoration: none;
      color: #111;
    }
    #section-form {
      margin: auto;
      width: 80%;
      text-align: center;
    }
    #section-form h2 {
      font-size: 35px;
    }
    #section-form input {
      padding: 7px 40px;
      margin-bottom: 16px;
    }
    #features-section {
      width: 50%;
      margin-top: 50px;
      margin: auto auto;
    }
    .features-flex {
      display: flex;
      align-items: center;
    }
    .features-box {
      margin: 0px 40px;
      box-sizing: border-box;
      padding: 20px 50px;
    }
    .fa {
      color: darkorange;
    }
    .video-section {
      text-align: center;
      margin-top: 50px;
    }
    #pricing {
      width: 70%;
      margin: auto;
      margin-top: 50px;
    }
    footer {
      text-align: center;
      font-size: 16px;
    }
    @media (max-width: 768px) {
      nav {
        padding: 30px 60px;
      }
    }
  </style>
  <body>
    <header id="header">
      <nav id="nav-bar">
        <img
          id="header-img"
          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
          alt="logo"
        />
        <ul>
          <li><a class="nav-link" href="#features-section">Features</a></li>
          <li><a class="nav-link" href="#video">How It works</a></li>
          <li><a class="nav-link" href="#pricing">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="section-form">
        <h2>Handcrafted, home-made masterpieces</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
            required
          />
          <br />
          <input
            class="btn btn-warning"
            type="submit"
            name="submit"
            id="submit"
          />
        </form>
      </section>
      <section id="features-section">
        <div class="features-flex">
          <div>
            <i class="fa fa-3x fa-fire"></i>
          </div>
          <div class="features-box">
            <h1>Premium Materials</h1>
            <p>
              Our trombones use the shiniest brass which is sourced locally.
              This will increase the longevity of your purchase.
            </p>
          </div>
        </div>
        <div class="features-flex">
          <div>
            <i class="fa fa-3x fa-truck"></i>
          </div>
          <div class="features-box">
            <h1>Fast Shipping</h1>
            <p>
              We make sure you recieve your trombone as soon as we have finished
              making it. We also provide free returns if you are not satisfied.
            </p>
          </div>
        </div>
        <div class="features-flex">
          <div>
            <i class="fa fa-3x fa-battery-full"></i>
          </div>
          <div class="features-box">
            <h1>Quality Assurance</h1>
            <p>
              For every purchase you make, we will ensure there are no damages
              or faults and we will check and test the pitch of your instrument
            </p>
          </div>
        </div>
      </section>
      <section class="video-section">
        <iframe
          id="video"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/y8Yv4pnO7qc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <section id="pricing">
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">TENOR TROMBONE</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  $600<small class="text-muted fw-light">/mo</small>
                </h1>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Excepturi sit ipsum officia tempore eum at unde accusamus
                  illum, itaque dicta!
                </p>
                <button
                  type="button"
                  class="w-100 btn btn-lg btn-outline-warning"
                >
                  SELECT
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">BASS TROMBONE</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  $900<small class="text-muted fw-light">/mo</small>
                </h1>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Excepturi sit ipsum officia tempore eum at unde accusamus
                  illum, itaque dicta!
                </p>
                <button
                  type="button"
                  class="w-100 btn btn-lg btn-outline-warning"
                >
                  SELECT
                </button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">VALVE TROMBONE</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">
                  $900<small class="text-muted fw-light">/mo</small>
                </h1>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Excepturi sit ipsum officia tempore eum at unde accusamus
                  illum, itaque dicta!
                </p>
                <button
                  type="button"
                  class="w-100 btn btn-lg btn-outline-warning"
                >
                  SELECT
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <footer><p>Copyright &copy; All rights reserved.</p></footer>
      </section>
    </main>
  </body>
</html>
