* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
}
h4 {
  font-weight: normal;
  color: #555;
}
p {
  color: #555;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #555;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background-color: #ff523b;
  color: #fff;
  padding: 8px 20px;
  border-radius: 30px;
  margin: 30px 0;
  transition: background-color 0.5s ease-in-out;
}
.btn:hover {
  background: #563434;
}
.header {
  background: radial-gradient(#fff, #ffd6d6);
}
.header .row {
  margin-top: 70px;
}

/* categories section */
.col-3 {
  flex-basis: 30%;
  margin: 50px 0;
  min-width: 300px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1098;
  padding-left: 25px;
  padding-right: 25px;
  margin: auto;
}
.col-4 {
  flex-basis: 25%;
  min-width: 200px;
  padding: 10px;
  margin-bottom: 50px;
  transition: transform 0.5;
}
.col-4 img {
  width: 100%;
  cursor: pointer;
}
.col-4 p {
  font-size: 14px;
}
.features-title {
  text-align: center;
  font-size: 32px;
  margin: 30px auto 80px;
  padding-bottom: 12px;
  position: relative;
}
.features-title::after {
  position: absolute;
  content: "";
  width: 80px;
  height: 5px;
  background-color: #ff523b;
  border-radius: 5px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5px;
}
.rating .fa {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
}
#offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img {
  padding: 50px;
}
small {
  color: #555;
}

/* testimonials */
.testimonials {
  padding-top: 100px;
}
.testimonials .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5;
}
.testimonials .col-3:hover {
  transform: translateY(-10px);
}
.testimonials .col-3 img {
  border-radius: 50%;
  width: 50px;
  margin-top: 20px;
}
.fa .fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}
.col-3:p {
  font-size: 16px;
  margin: 12px 0;
  color: #777;
}
.testimonials .col-3 h3 {
  font-weight: 600;
  padding: 10px;
}

.branding {
  margin: 80px 0;
}
.col-5 {
  flex-basis: 20%;
  max-width: 150px;
  padding: 20px 10px;
  text-align: center;
}
.col-5 img {
  width: 100%;
  text-align: center;
}
.footer {
  background-color: #111;
  width: 100%;
  min-height: 500px;
  color: #fff;
}
